<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" viewport="width=device-width, initial-scale=1">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <nav>
            <ul>
                <li>
                    <a href="./recipes/sun-dried_tomato_pesto.html">
                        Sun dried tomato pesto recipe
                    </a>
                    <ul>
                        <li>
                            <a href="https://www.allrecipes.com/recipe/223178/sun-dried-tomato-pesto-no-nuts/"
                            target ="_blank">
                                source (allrecipes.com account Jenny Crocker)
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./recipes/oven-roasted_chicken_thighs.html">
                        Oven-roasted chicken thighs recipe
                    </a>
                    <ul>
                        <li>
                            <a href="https://www.allrecipes.com/recipe/283149/oven-roasted-chicken-thighs/"
                            target="_blank">
                                source (allrecipes.com account Aroma and Essence)
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./recipes/pumpkin_pie.html">
                        A very easy pumpkin pie recipe
                    </a>
                    <ul>
                        <li>
                            <a href="https://www.allrecipes.com/recipe/229932/simple-pumpkin-pie/"
                            target="_blank">
                                source (allrecipes.com account BobAltman)
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
